{
  "name": "neo",
  "version": "0.0.1",
  "dependencies": {
    "PathFinding.js": "git://github.com/qiao/PathFinding.js.git#0.4.10",
    "atmosphere": "~2.2.5",
    "bootstrap": "git://github.com/twbs/bootstrap.git#2.3.2",
    "bootstrap-datepicker": "~1.2.0",
    "chrono": "~0.1.9",
    "color-js": "~1.0.1",
    "cytoscape.js": "git://github.com/altamiracorp/cytoscape.js.git#57264f71b8c6e9b5bb8c1d336760b8e160a095cc",
    "d3": "3.4.10",
    "promise-polyfill": "git://github.com/ForbesLindesay/promisejs.org",
    "flight": "~1.1.1",
    "intercom": "~0.1.4",
    "jquery": "~2.0.3",
    "jquery-scrollstop": "git://github.com/ssorallen/jquery-scrollstop.git",
    "jquery-ui": "~1.10.3",
    "jquery.easing": "~1.3.0",
    "openlayers": "git://github.com/altamiracorp/openlayers.git",
    "rangy-official": "1.3.0-alpha.20140921",
    "require-handlebars-plugin": "~0.8.0",
    "require-less": "~0.1.2",
    "requirejs": "~2.1.9",
    "requirejs-domready": "~2.0.1",
    "requirejs-ejs": "git://github.com/altamiracorp/requirejs-ejs.git",
    "requirejs-plugins": "~1.0.2",
    "requirejs-text": "~2.0.10",
    "sf": "git://github.com/joeferner/node-sf.git",
    "threejs": "git://github.com/mrdoob/three.js/#r67",
    "underscore": "~1.6.0",
    "video.js": "4.5.2",
    "bootstrap-timepicker": "~0.2.6",
    "jstz-detect": "~1.0.5",
    "timezone-js": "~0.4.13",
    "jscache": "ba01cdcf3e8a426782e0c297832b6c81286c9e8a",
    "timelinejs3": "git://github.com/NUKnightLab/TimelineJS3.git",
    "simplemde": "git://github.com/sparksuite/simplemde-markdown-editor.git",
    "json2md": "git://github.com/IonicaBizau/json2md.git",
    "keyboard": "git://github.com/Mottie/Keyboard.git"
  },
  "devDependencies": {
    "sinon": "~1.10.3",
    "sinon-chai": "~2.6.0",
    "mocha": "~1.21.5",
    "chai": "~1.9.2",
    "gremlins.js": "~0.1.0",
    "chai-datetime": "~1.3.1"
  }
}
